{
  "crons": [
    {
      "path": "/api/cron/weekly-dispatch-week",
      "schedule": "5 3 * * 0"
    },
    {
      "path": "/api/cron/weekly-performance-week",
      "schedule": "5 4 * * 0"
    }
  ]
}
